
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1==null){
            return l2;
        }
        if(l2 == null){
            return l1;
        }
        int temp = 0;
        ListNode head = new ListNode(0);
        ListNode l3 = head;
        while(l1!=null || l2!=null){
            int x = (l1!=null)?l1.val:0;
            int y = (l2!=null)?l2.val:0;
            l3.next = new ListNode((x+y+temp)%10);
            l3=l3.next;
            temp = (x+y+temp)/10;
            if(l1!=null){
                l1 = l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }
        }
        if(temp>0){
            l3.next = new ListNode(temp);
        }
        return head.next;
        
    }
}