给定长度为 n 的整数数组 nums，其中 n > 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。

示例:

输入: [1,2,3,4]
输出: [24,12,8,6]

说明: 请不要使用除法，且在 O(n) 时间复杂度内完成此题。


左边left:	1		1*n1	1*n1*n2	1*n2*n3
右边right	1*n4*n3*n2	1*n4*n3	1*n4	1

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int mux = 1;
        int[] left = new int[nums.length];
        for(int i = 0;i<nums.length;i++){
            left[i] =mux;
            mux*=nums[i];
        }
        mux = 1;
        for(int i =nums.length-1;i>=0;i--){
            left[i]*=mux;
            mux*=nums[i];
        }
        return left;
    }
}