class Solution {
    public int[] constructRectangle(int area) {
        int length = 1,width =1;
        int cha = Integer.MAX_VALUE;
        for(int i = 1;i<area;i++){
           if(area%i==0 && (area/i)-i < cha && area/i >= i){
                length = area/i;
                width = i;
                cha = length-width;
            }
        }
        return new int[]{length,width};
    }
}


class Solution {
    public int[] constructRectangle(int area) {
        int sqrt = (int)Math.sqrt(area);
        while(area%sqrt!=0){
            sqrt--;
        }
        return new int[]{area/sqrt,sqrt};
    }
}