class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] result = new int[T.length];
        for(int i = 0;i<T.length-1;i++){
            int j ;
            for(j = i+1;j<T.length;j++){
                if(T[j]>T[i]){
                    break;
                }
                if(j == T.length-1){
                    j = i;
                    break;
                }
            }
            result[i] = j-i;
        }
        result[T.length-1] = 0;
        return result;
    }
}