class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        String word = paragraph.toLowerCase().replaceAll("[\\pP]"," ");
        String[] words = word.split("[ ]+");
        Set<String> set = new HashSet<>();
        for (String s : banned) {
            set.add(s);
        }
        Map<String,Integer> map = new HashMap<>();
        for (String s : words) {
            if(map.containsKey(s)){
                map.put(s,(map.get(s))+1);
            }else{
                map.put(s,1);
            }

        }
        Map<String, Integer> sortMap = new LinkedHashMap<>();
        map.entrySet().stream()
                .sorted((o1, o2) -> o2.getValue().compareTo(o1.getValue()))
                .forEach(entry -> sortMap.put(entry.getKey(), entry.getValue()));
        for (Map.Entry<String, Integer> s : sortMap.entrySet()) {
            if(!set.contains(s.getKey())){
                return s.getKey();
            }
        }
        return null;
    }
}