class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        if(A.length == 0 || A == null){
            return null;
        }
        int row = A.length;
        int col = A[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col/2; j++) {
                if(A[i][j]!=A[i][col-j-1]){
                    int temp = A[i][j];
                    A[i][j] = A[i][col-j-1];
                    A[i][col-j-1] = temp;
                }
            }
            System.out.println(Arrays.toString(A[i]));
            for (int j = 0; j < col; j++) {
                A[i][j] = A[i][j]^1;
            }
            System.out.println(Arrays.toString(A[i]));
        }
        return A;
    }
}