class Solution {
    public boolean validMountainArray(int[] A) {
        if(A == null || A.length <=1 ){
            return false;
        }
        if(A[0] > A[1]){
            return false;
        }
        int top = 1;
        for (; top < A.length; top++) {
            if(A[top]<=A[top-1]){
                break;
            }
        }
        if(top == A.length){
            return false;
        }
        for(;top<A.length;top++){0
            if(A[top-1]<=A[top]){
                return false;
            }
        }
        return true;
    }
}