在显示着数字的坏计算器上，我们可以执行以下两种操作：

双倍（Double）：将显示屏上的数字乘 2；
递减（Decrement）：将显示屏上的数字减 1 。
最初，计算器显示数字 X。

返回显示数字 Y 所需的最小操作数。

采用逆向思维，对X-1和*2换算成对Y的+1和/2，让Y更快的接近X；

class Solution {
    public int brokenCalc(int X, int Y) {
        if(X == 0){
            return 0;
        }
        int num = 0;
        while(Y>X){
            if(Y%2==0){
                Y/=2;
                num++;
            }else{
                Y=(Y+1)/2;
                num+=2;
            }
        }
        return (X-Y)+num;
    }
}